{
  "name": "otosopp",
  "version": "1.0.0",
  "description": "drawing program",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Petter Amland",
  "build": {
    "appId": "com.otosopp.app",
    "productName": "otosopp",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": "AppImage",
      "icon": "otosopp_icon.png"
    }
  },
  "devDependencies": {
    "electron": "^24.1.1",
    "electron-builder": "^23.6.0"
  }
}
